# plugin

./: .gitignore  Makefile  README.md  build_plugins.sh  build_plugins_docker.sh  go.mod  go.sum  start.bat  start.ps1  start.sh
.agents/: notes.md
cmd/: console.go  interop_exports_cgo.go  main.go
internal/generator/: csharp_sdk_generator.go  event_catalog_generator.go  generator.go  host_call_generator.go  id_catalog_generator.go  write_generated_go_file.go
plugin/: allower.go  command.go  csharp_runtime.go  csharp_runtime_bridge_generated.go  csharp_runtime_nocgo.go  csharp_runtime_public.go  handler.go  host_call_ops.go  host_types.go  manager_bridge_generated.go  manager_host.go  manager_host_call.go  manager_host_extended.go  manager_player_generated.go  manager_so.go  manager_state.go  native_loader_cgo.go  native_loader_nocgo.go  payload.go
plugin/abi/: binary.go  descriptor.go  events.go  plugin_manage.go
plugin/sdk/csharp/: BedrockPlugin.Abi.csproj  README.md
plugin/sdk/csharp/src/Abi/: BinaryCodec.cs  EventDescriptor.cs  EventIds.cs  HostCallOp.cs  Ids.g.cs  PluginManageAction.cs
plugin/sdk/csharp/src/Guest/: CommandParameterSpec.Extensions.cs  Commanding.cs  EventListener.cs  EventPayloadDecoder.cs  EventPayloads.cs  Host.cs  Host.g.cs  Item.Inventory.cs  Item.Stack.cs  Item.cs  ItemStackInterop.cs  ItemStackMatchExtensions.cs  Models.cs  Models.g.cs  MutableArgument.cs  MutableArgumentItemStackExtensions.cs  NativeExports.cs  NativeGuestHost.cs  NativeHostApi.cs  NativeLibraryResolver.cs  NativePlugin.cs  Player.cs  PlayerRef.cs  Plugin.cs  TextFormat.cs
plugins/csharp/: Exports.cs  PingPlugin.cs  PingPlugin.csproj  README.md
plugins/plugin/: chat.go  commands.go  consts.go  (+1 more)
(+112 files in other folders)
